2025-04-17 11:19:23,565 INFO: MLBB Draft Simulator startup [in /Users/hamboii/mlbb_counter_system/app.py:43]
2025-04-17 11:19:23,567 INFO: Successfully loaded all game data [in /Users/hamboii/mlbb_counter_system/mlbb/utils/data_loader.py:52]
2025-04-17 11:19:52,374 INFO: MLBB Draft Simulator startup [in /Users/hamboii/mlbb_counter_system/app.py:43]
2025-04-17 11:19:52,376 INFO: Successfully loaded all game data [in /Users/hamboii/mlbb_counter_system/mlbb/utils/data_loader.py:52]
2025-04-17 11:19:52,526 INFO: MLBB Draft Simulator startup [in /Users/hamboii/mlbb_counter_system/app.py:43]
2025-04-17 11:19:52,527 INFO: Successfully loaded all game data [in /Users/hamboii/mlbb_counter_system/mlbb/utils/data_loader.py:52]
2025-04-17 11:19:59,766 INFO: MLBB Draft Simulator startup [in /Users/hamboii/mlbb_counter_system/app.py:43]
2025-04-17 11:19:59,767 INFO: Successfully loaded all game data [in /Users/hamboii/mlbb_counter_system/mlbb/utils/data_loader.py:52]
2025-04-17 11:22:18,428 INFO: 404 Error: http://localhost:5001/static/img/Jawhead.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,433 INFO: 404 Error: http://localhost:5001/static/img/Yu%20Zhong.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,436 INFO: 404 Error: http://localhost:5001/static/img/X.Borg.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,443 INFO: 404 Error: http://localhost:5001/static/img/Lapu-Lapu.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,527 INFO: 404 Error: http://localhost:5001/static/img/Chang'e.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,534 INFO: 404 Error: http://localhost:5001/static/img/Luo%20Yi.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,563 INFO: 404 Error: http://localhost:5001/static/img/Yi%20Sun-shin.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:18,582 INFO: 404 Error: http://localhost:5001/static/img/Popol%20and%20Kupa.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,150 INFO: 404 Error: http://localhost:5001/static/img/Yu%20Zhong.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,169 INFO: 404 Error: http://localhost:5001/static/img/Jawhead.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,186 INFO: 404 Error: http://localhost:5001/static/img/X.Borg.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,199 INFO: 404 Error: http://localhost:5001/static/img/Lapu-Lapu.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,270 INFO: 404 Error: http://localhost:5001/static/img/Chang'e.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,271 INFO: 404 Error: http://localhost:5001/static/img/Luo%20Yi.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,291 INFO: 404 Error: http://localhost:5001/static/img/Yi%20Sun-shin.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:40,307 INFO: 404 Error: http://localhost:5001/static/img/Popol%20and%20Kupa.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:50,212 INFO: 404 Error: http://localhost:5001/static/img/Luo%20Yi.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,343 INFO: 404 Error: http://localhost:5001/static/img/Jawhead.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,346 INFO: 404 Error: http://localhost:5001/static/img/Yu%20Zhong.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,382 INFO: 404 Error: http://localhost:5001/static/img/Lapu-Lapu.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,383 INFO: 404 Error: http://localhost:5001/static/img/X.Borg.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,467 INFO: 404 Error: http://localhost:5001/static/img/Chang'e.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,469 INFO: 404 Error: http://localhost:5001/static/img/Luo%20Yi.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,493 INFO: 404 Error: http://localhost:5001/static/img/Yi%20Sun-shin.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:22:56,509 INFO: 404 Error: http://localhost:5001/static/img/Popol%20and%20Kupa.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:23:55,902 INFO: 404 Error: http://localhost:5001/static/img/Chang'e.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:24:00,590 ERROR: Error getting heroes by role: 'str' object has no attribute 'get' [in /Users/hamboii/mlbb_counter_system/mlbb/blueprints/draft.py:183]
2025-04-17 11:24:00,590 ERROR: Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application. [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:41]
2025-04-17 11:24:00,590 ERROR: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application. [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:42]
Traceback (most recent call last):
  File "/Users/hamboii/mlbb_counter_system/mlbb/blueprints/draft.py", line 179, in get_heroes_by_role
    if data.get('role', '').lower() == role.lower()
       ^^^^^^^^
AttributeError: 'str' object has no attribute 'get'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/hamboii/mlbb_counter_system/mlbb/blueprints/draft.py", line 184, in get_heroes_by_role
    abort(500)
  File "/opt/anaconda3/lib/python3.12/site-packages/flask/helpers.py", line 272, in abort
    current_app.aborter(code, *args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/werkzeug/exceptions.py", line 863, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.InternalServerError: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-04-17 11:24:08,162 ERROR: Error searching heroes: 'str' object has no attribute 'get' [in /Users/hamboii/mlbb_counter_system/mlbb/blueprints/draft.py:218]
2025-04-17 11:24:08,162 ERROR: Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application. [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:41]
2025-04-17 11:24:08,162 ERROR: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application. [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:42]
Traceback (most recent call last):
  File "/Users/hamboii/mlbb_counter_system/mlbb/blueprints/draft.py", line 206, in search_heroes
    hero_name = data.get('name', '').lower()
                ^^^^^^^^
AttributeError: 'str' object has no attribute 'get'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/hamboii/mlbb_counter_system/mlbb/blueprints/draft.py", line 219, in search_heroes
    abort(500)
  File "/opt/anaconda3/lib/python3.12/site-packages/flask/helpers.py", line 272, in abort
    current_app.aborter(code, *args, **kwargs)
  File "/opt/anaconda3/lib/python3.12/site-packages/werkzeug/exceptions.py", line 863, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.InternalServerError: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-04-17 11:24:36,598 INFO: MLBB Draft Simulator startup [in /Users/hamboii/mlbb_counter_system/app.py:43]
2025-04-17 11:24:36,600 INFO: Successfully loaded all game data [in /Users/hamboii/mlbb_counter_system/mlbb/utils/data_loader.py:52]
2025-04-17 11:25:05,697 INFO: 404 Error: http://localhost:5001/static/img/Jawhead.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:25:05,702 INFO: 404 Error: http://localhost:5001/static/img/Yu%20Zhong.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:25:05,705 INFO: 404 Error: http://localhost:5001/static/img/X.Borg.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
2025-04-17 11:25:05,716 INFO: 404 Error: http://localhost:5001/static/img/Lapu-Lapu.png [in /Users/hamboii/mlbb_counter_system/mlbb/utils/errors.py:27]
